
/* Typeface */
html {
    font-size: 16px;
}

body {
    background-color: #000;
    color: #fff;
    height: 100vh
}

body,
button,
input {
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif
}

@media (min-width: 600px) {
    body,
    button,
    input {
        font-size: 0.5rem;
    }
}

@media (min-width:1000px) {
    body,
    button,
    input {
        font-size: 0.8rem;
    }
}

input {
    border: none;
    border-bottom: 1px solid #dbdbdb;
    padding: .35rem 2.5rem .35rem 1rem
}

input:focus {
    border-bottom-color: #fff;
}

img {
    height: auto;
    max-width: 100%
}

button {
    border: 0;
    background-color: #e2231a;
    color: #fff;
    cursor: pointer;
    display: block;
    font-weight: 700;
    padding: .5rem 3rem;
    text-transform: uppercase
}

button:hover {
    background-color: #b41c15
}

/* Layout */
.container {
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1600px;
    width: 100%
}

.site-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
}

@media (min-width:600px) {
    .site-header {
        align-items: center;
        width: 100%
    }
}

@media (min-width:1000px) {
    .site-header {
        justify-content: flex-start;
        margin-bottom: 2rem;
    }

    .site-header.container {
        margin-left: 0;
        margin-right: 0
    }
}

.container {
    display: flex;
    height: 100%
}

.site-header {
    display: flex;
}

.logo,
.search-form {
    display: block;
    width: 300px
}

@media (min-width:600px) {
    .logo,
    .search-form {
        max-width: 250px;
    }
}

@media (min-width:1000px) {
    .logo,
    .search-form {
        max-width: 350px;
    }
}

.logo {
    margin-bottom: 1rem;
    text-align: center
}

@media (min-width:600px) {
    .logo {
        flex: 0 1 25%;
        margin: 0 6rem 0 0;
        text-align: left;
        max-width: 100px;
    }
}

.screen-reader {
    display: none
}

.search-form input {
    background-color: transparent;
    color: #fff;
    padding-left: 2rem;
    width: 100%
}

.search-form input,
.search-form select {
    font-size: 1rem
}

.search-form-inner {
    display: inline-block;
    position: relative;
    text-align: center;
    margin-bottom: 1rem;
    width: 100%
}

.search-form-inner p {
    font-weight: lighter;
    font-size: 1rem;
    margin-bottom: 1rem
}

@media (min-width: 600px) {
    .search-form-inner {
        text-align: left
    }
}

@media (min-width: 600px) {
    .search-form {
        flex: 0 1 75%
    }
}

.story-grid { 
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 3rem 0;
    width: 100%
}

.grid-item {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    line-height: 1.5rem;
    width: 100%;
    height: 70vh;
}

@media (min-width:600px) {
    .grid-item {
        width: 33%;
        height: 30vh;
    }
}

@media (min-width: 1000px) {
    .grid-item {
        width: 25%;
        height: 60vh;
    }
}

.grid-item img {
    object-fit: cover;
    height: 100%;
}

.grid-item p {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    padding: 0.5rem;
}

@media (min-width: 1000px) {
    .grid-item p {
        font-size: 1.1rem;
        max-width: 400px;
        line-height: 1.75;
    }
}

.ajax-loader {
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    margin-top: 3rem;
}

@media (min-width: 1000px) {
    .ajax-loader {
        margin-top: 1rem;
    }
}

.stories ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 2rem
}

.stories li {
    flex: 0 1 100%;
    max-width: 100%
}

.stories li, 
.inner-item-wrapper {
    position: relative
}

@media (min-width:480px) {
    .stories li {
        flex: 0 1 50%;
        max-width: 50%
    }
}

@media (min-width:1000px) {
    .stories li {
        flex: 0 1 25%;
        max-width: 25%
    }
}

.stories,
.article {
    display: block;
    width: 100%;
    height: 420px;
    background-position: 50%;
    background-size: cover
}

.story-meta {
    background: black;
    bottom: 0;
    color: #fff;
    display: flex;
    font-size: 0.6rem;
    padding: 0.5rem;
    position: absolute;
    width: 100%
}

.story-meta p {
    line-height: 1.5rem;
}

.feedback {
    font-style: italic;
    margin: 1rem 0;
    text-align: center
}

.site-footer {
    color: #c2c2c2;
    font-size: 1rem;
    margin-bottom: 3rem;
    text-align: center;
    padding: 0 2rem;
}

@media (min-width:1000px) {
    .site-footer {
        text-align: left;
    }
}

.copyright {
    font-weight: lighter;
    font-size: 14px;
}

.copyright span {
    text-transform: uppercase
}
